<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
        }
        body {
            width: 100vw;
            height: 100vh;
        }
        ul,
        li {
            list-style-type: none;
        }
        .main {
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main ul {
            width: 200px;
            height: 200px;
            background-color: #000;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .main ul li {
            position: absolute;
            left: 0;
            transform: rotate(0deg) translateX(80px);
            transform-origin: 100px;
            transition: 0.6s;
            transition-delay: calc(0.1s * var(--i));
        }
        .main ul li a {
            background-color: #fff;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            transform: rotate(calc(360deg / -9 * var(--i))) !important;
            transition: 0.5s;
        }
        .main ul li a:hover {
            color: aqua;
        }
        .cli {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10000;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0px 4px rgba(0, 0, 0, 0.15);
            font-size: 12px;
        }
        .active li {
            transform: rotate(calc(360deg / 9 * var(--i))) !important;
        }
    </style>
</head>

<body>
    <div class="main">
        <ul class="menu">
            <div class="cli"><a href="#">+</a></div>
            <li style="--i:1"><a href="#">1</a></li>
            <li style="--i:2"><a href="#">2</a></li>
            <li style="--i:3"><a href="#">3</a></li>
            <li style="--i:4"><a href="#">4</a></li>
            <li style="--i:5"><a href="#">5</a></li>
            <li style="--i:6"><a href="#">6</a></li>
            <li style="--i:7"><a href="#">7</a></li>
            <li style="--i:8"><a href="#">8</a></li>
            <li style="--i:9"><a href="#">9</a></li>
        </ul>
    </div>
</body>
<script>
    let cli = document.querySelector(".cli");
    let menu = document.querySelector(".menu")
    cli.addEventListener('click', () => {
        menu.classList.toggle('active')
    })
</script>

</html>