{
	// Place your ThreePlus 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"init模板": {
		"prefix": "!t",
		"body": [
			"import Main from '@Main';",
			"import * as THREE from 'three';",
			"export default class extends Main {",
			"constructor(el: string | HTMLElement, debug?: boolean) {",
			"super(el, debug);",
			"}",
			"init() {",
			"this.createRenderer();",
			"this.createScene();",
			"this.createCamera({",
			"type: 'PerspectiveCamera',",
			"position: new THREE.Vector3(0, 20, 40),",
			"});",
			"this.createLight(1);",
			"this.createControls();",
			"this.addSelfListenEvent();",
			"this.createDebug({ stats: true });",
			"this.onSceneCreated();",
			"this.render();",
			"}",
			"}",
		],
		"description": "自定义threeDemo模板"
	},
}